[PHP]
date.timezone = Europe/Amsterdam
memory_limit = 256M

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_addr_header = "HTTP_XDEBUG_CONNECT_BACK_IP"
xdebug.max_nesting_level = 512
