[PHP]
date.timezone = Europe/Amsterdam
memory_limit = 256M
# Uploads
file_uploads = On
post_max_size = 64M
upload_max_filesize = 16M
# Encoding
iconv.internal_encoding = UTF-8
mbstring.internal_encoding = UTF-8

[xdebug]
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.client_discovery_header = "HTTP_XDEBUG_CONNECT_BACK_IP"
xdebug.max_nesting_level = 512
