location ~ \.php$ {
    fastcgi_pass php:9000;
    add_header X-Upstream "php";

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
}
